VITE_SUPABASE_PROJECT_ID="smbiwdfbunwcxxhdzhft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtYml3ZGZidW53Y3h4aGR6aGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTg5NjgsImV4cCI6MjA3MzE5NDk2OH0.4MIbGXW9cYv_UrtLrWCEo24rzOi7zUAvwtWk6lGqMqE"
VITE_SUPABASE_URL="https://smbiwdfbunwcxxhdzhft.supabase.co"
